import RGBColor from './RGBColor';

class Color {
  static TRANSPARENT = new RGBColor(0, 0, 0, 0);
}

class NamedColor {
  static aliceblue = new RGBColor(0.941, 0.973, 1);
  static antiquewhite = new RGBColor(0.98, 0.922, 0.843);
  static aqua = new RGBColor(0, 1, 1);
  static aquamarine = new RGBColor(0.498, 1, 0.831);
  static azure = new RGBColor(0.941, 1, 1);
  static beige = new RGBColor(0.961, 0.961, 0.863);
  static bisque = new RGBColor(1, 0.894, 0.769);
  static black = new RGBColor();
  static blanchedalmond = new RGBColor(1, 0.922, 0.804);
  static blue = new RGBColor(0, 0, 1);
  static blueviolet = new RGBColor(0.541, 0.169, 0.886);
  static brown = new RGBColor(0.647, 0.165, 0.165);
  static burlywood = new RGBColor(0.871, 0.722, 0.529);
  static cadetblue = new RGBColor(0.373, 0.62, 0.627);
  static chartreuse = new RGBColor(0.498, 1, 0);
  static chocolate = new RGBColor(0.824, 0.412, 0.118);
  static coral = new RGBColor(1, 0.498, 0.314);
  static cornflowerblue = new RGBColor(0.392, 0.584, 0.929);
  static cornsilk = new RGBColor(1, 0.973, 0.863);
  static crimson = new RGBColor(0.863, 0.078, 0.235);
  static cyan = new RGBColor(0, 1, 1);
  static darkblue = new RGBColor(0, 0, 0.545);
  static darkcyan = new RGBColor(0, 0.545, 0.545);
  static darkgoldenrod = new RGBColor(0.722, 0.525, 0.043);
  static darkgray = new RGBColor(0.663, 0.663, 0.663);
  static darkgreen = new RGBColor(0, 0.392, 0);
  static darkgrey = new RGBColor(0.663, 0.663, 0.663);
  static darkkhaki = new RGBColor(0.741, 0.718, 0.42);
  static darkmagenta = new RGBColor(0.545, 0, 0.545);
  static darkolivegreen = new RGBColor(0.333, 0.42, 0.184);
  static darkorange = new RGBColor(1, 0.549, 0);
  static darkorchid = new RGBColor(0.6, 0.196, 0.8);
  static darkred = new RGBColor(0.545, 0, 0);
  static darksalmon = new RGBColor(0.914, 0.588, 0.478);
  static darkseagreen = new RGBColor(0.561, 0.737, 0.561);
  static darkslateblue = new RGBColor(0.282, 0.239, 0.545);
  static darkslategray = new RGBColor(0.184, 0.31, 0.31);
  static darkslategrey = new RGBColor(0.184, 0.31, 0.31);
  static darkturquoise = new RGBColor(0, 0.808, 0.82);
  static darkviolet = new RGBColor(0.58, 0, 0.827);
  static deeppink = new RGBColor(1, 0.078, 0.576);
  static deepskyblue = new RGBColor(0, 0.749, 1);
  static dimgray = new RGBColor(0.412, 0.412, 0.412);
  static dimgrey = new RGBColor(0.412, 0.412, 0.412);
  static dodgerblue = new RGBColor(0.118, 0.565, 1);
  static firebrick = new RGBColor(0.698, 0.133, 0.133);
  static floralwhite = new RGBColor(1, 0.98, 0.941);
  static forestgreen = new RGBColor(0.133, 0.545, 0.133);
  static fuchsia = new RGBColor(1, 0, 1);
  static gainsboro = new RGBColor(0.863, 0.863, 0.863);
  static ghostwhite = new RGBColor(0.973, 0.973, 1);
  static gold = new RGBColor(1, 0.843, 0);
  static goldenrod = new RGBColor(0.855, 0.647, 0.125);
  static gray = new RGBColor(0.502, 0.502, 0.502);
  static green = new RGBColor(0, 1, 0);
  static greenyellow = new RGBColor(0.678, 1, 0.184);
  static grey = new RGBColor(0.502, 0.502, 0.502);
  static honeydew = new RGBColor(0.941, 1, 0.941);
  static hotpink = new RGBColor(1, 0.412, 0.706);
  static indianred = new RGBColor(0.804, 0.361, 0.361);
  static indigo = new RGBColor(0.294, 0, 0.51);
  static ivory = new RGBColor(1, 1, 0.941);
  static khaki = new RGBColor(0.941, 0.902, 0.549);
  static lavender = new RGBColor(0.902, 0.902, 0.98);
  static lavenderblush = new RGBColor(1, 0.941, 0.961);
  static lawngreen = new RGBColor(0.486, 0.988, 0);
  static lemonchiffon = new RGBColor(1, 0.98, 0.804);
  static lightblue = new RGBColor(0.678, 0.847, 0.902);
  static lightcoral = new RGBColor(0.941, 0.502, 0.502);
  static lightcyan = new RGBColor(0.878, 1, 1);
  static lightgoldenrodyellow = new RGBColor(0.98, 0.98, 0.824);
  static lightgray = new RGBColor(0.827, 0.827, 0.827);
  static lightgreen = new RGBColor(0.565, 0.933, 0.565);
  static lightgrey = new RGBColor(0.827, 0.827, 0.827);
  static lightpink = new RGBColor(1, 0.714, 0.757);
  static lightsalmon = new RGBColor(1, 0.627, 0.478);
  static lightseagreen = new RGBColor(0.125, 0.698, 0.667);
  static lightskyblue = new RGBColor(0.529, 0.808, 0.98);
  static lightslategray = new RGBColor(0.467, 0.533, 0.6);
  static lightslategrey = new RGBColor(0.467, 0.533, 0.6);
  static lightsteelblue = new RGBColor(0.69, 0.769, 0.871);
  static lightyellow = new RGBColor(1, 1, 0.878);
  static lime = new RGBColor(0, 1, 0);
  static limegreen = new RGBColor(0.196, 0.804, 0.196);
  static linen = new RGBColor(0.98, 0.941, 0.902);
  static magenta = new RGBColor(1, 0, 1);
  static maroon = new RGBColor(0.502, 0, 0);
  static mediumaquamarine = new RGBColor(0.4, 0.804, 0.667);
  static mediumblue = new RGBColor(0, 0, 1);
  static mediumorchid = new RGBColor(0.729, 0.333, 0.827);
  static mediumpurple = new RGBColor(0.576, 0.439, 0.859);
  static mediumseagreen = new RGBColor(0.235, 0.702, 0.443);
  static mediumslateblue = new RGBColor(0.482, 0.408, 0.933);
  static mediumspringgreen = new RGBColor(0, 0.98, 0.604);
  static mediumturquoise = new RGBColor(0.282, 0.82, 0.8);
  static mediumvioletred = new RGBColor(0.78, 0.082, 0.522);
  static midnightblue = new RGBColor(0.098, 0.098, 0.439);
  static mintcream = new RGBColor(0.961, 1, 0.98);
  static mistyrose = new RGBColor(1, 0.894, 0.894);
  static moccasin = new RGBColor(1, 0.894, 0.71);
  static navajowhite = new RGBColor(1, 0.871, 0.678);
  static navy = new RGBColor(0, 0, 0.502);
  static oldlace = new RGBColor(0.992, 0.961, 0.902);
  static olive = new RGBColor(0.502, 0.502, 0);
  static olivedrab = new RGBColor(0.42, 0.557, 0.137);
  static orange = new RGBColor(1, 0.647, 0);
  static orangered = new RGBColor(1, 0.271, 0);
  static orchid = new RGBColor(0.855, 0.439, 0.839);
  static palegoldenrod = new RGBColor(0.933, 0.91, 0.667);
  static palegreen = new RGBColor(0.596, 0.984, 0.596);
  static paleturquoise = new RGBColor(0.686, 0.933, 0.933);
  static palevioletred = new RGBColor(0.859, 0.439, 0.576);
  static papayawhip = new RGBColor(1, 0.937, 0.835);
  static peachpuff = new RGBColor(1, 0.855, 0.725);
  static peru = new RGBColor(0.804, 0.522, 0.247);
  static pink = new RGBColor(1, 0.753, 0.796);
  static plum = new RGBColor(0.867, 0.627, 0.867);
  static powderblue = new RGBColor(0.69, 0.878, 0.902);
  static purple = new RGBColor(0.502, 0, 0.502);
  static rebeccapurple = new RGBColor(0.4, 0.2, 0.6);
  static red = new RGBColor(1, 0, 0);
  static rosybrown = new RGBColor(0.737, 0.561, 0.561);
  static royalblue = new RGBColor(0.255, 0.412, 0.882);
  static saddlebrown = new RGBColor(0.545, 0.271, 0.075);
  static salmon = new RGBColor(0.98, 0.502, 0.447);
  static sandybrown = new RGBColor(0.957, 0.643, 0.376);
  static seagreen = new RGBColor(0.18, 0.545, 0.341);
  static seashell = new RGBColor(1, 0.961, 0.933);
  static sienna = new RGBColor(0.627, 0.322, 0.176);
  static silver = new RGBColor(0.753, 0.753, 0.753);
  static skyblue = new RGBColor(0.529, 0.808, 0.922);
  static slateblue = new RGBColor(0.416, 0.353, 0.804);
  static slategray = new RGBColor(0.439, 0.502, 0.565);
  static slategrey = new RGBColor(0.439, 0.502, 0.565);
  static snow = new RGBColor(1, 0.98, 0.98);
  static springgreen = new RGBColor(0, 1, 0.498);
  static steelblue = new RGBColor(0.275, 0.51, 0.706);
  static tan = new RGBColor(0.824, 0.706, 0.549);
  static teal = new RGBColor(0, 0.502, 0.502);
  static thistle = new RGBColor(0.847, 0.749, 0.847);
  static tomato = new RGBColor(1, 0.388, 0.278);
  static turquoise = new RGBColor(0.251, 0.878, 0.816);
  static violet = new RGBColor(0.933, 0.51, 0.933);
  static wheat = new RGBColor(0.961, 0.871, 0.702);
  static white = new RGBColor(1, 1, 1);
  static whitesmoke = new RGBColor(0.961, 0.961, 0.961);
  static yellow = new RGBColor(1, 1, 0);
  static yellowgreen = new RGBColor(0.604, 0.804, 0.196);
}

export { NamedColor, Color };
